# multi-user-task-scheduler

./: .dockerignore  Dockerfile  README.md  README_RU.md  docker-compose-dev.yaml  docker-compose-prod.yaml  docker-compose.yaml  pom.xml
config-server/: Dockerfile  pom.xml
docs/: er-diagram.md
eureka-server/: Dockerfile  pom.xml
task-tracker-backend/: Dockerfile  DockerfileDev  pom.xml
task-tracker-backend/src/main/java/io/github/LoucterSo/task_tracker_backend/: TaskTrackerBackendApplication.java  Util.java
task-tracker-backend/src/main/java/io/github/LoucterSo/task_tracker_backend/api/handler/: GlobalExceptionHandler.java  GlobalHandler.java
task-tracker-backend/src/main/java/io/github/LoucterSo/task_tracker_backend/api/rest_controller/: AuthRestController.java  TaskRestController.java  UserRestController.java
task-tracker-backend/src/main/java/io/github/LoucterSo/task_tracker_backend/config/: Initialization.java  SecurityConfig.java
task-tracker-backend/src/main/java/io/github/LoucterSo/task_tracker_backend/entity/: Authority.java  User.java
task-tracker-backend/src/main/java/io/github/LoucterSo/task_tracker_backend/entity/task/: Task.java
task-tracker-backend/src/main/java/io/github/LoucterSo/task_tracker_backend/entity/user/: Authority.java  User.java
task-tracker-backend/src/main/java/io/github/LoucterSo/task_tracker_backend/exception/: AuthenticationFailedException.java  TaskNotFoundException.java  UserNotFoundException.java
task-tracker-backend/src/main/java/io/github/LoucterSo/task_tracker_backend/exception/auth/: AuthenticationFailedException.java  AuthorizationFailedException.java  CookiesNotFoundException.java  RefreshTokenNotFoundException.java
task-tracker-backend/src/main/java/io/github/LoucterSo/task_tracker_backend/exception/task/: TaskNotFoundException.java
task-tracker-backend/src/main/java/io/github/LoucterSo/task_tracker_backend/exception/user/: UserAlreadyExists.java  UserNotFoundException.java
task-tracker-backend/src/main/java/io/github/LoucterSo/task_tracker_backend/form/auth/: AuthResponseForm.java  LoginForm.java  SignupForm.java  TokenPair.java
task-tracker-backend/src/main/java/io/github/LoucterSo/task_tracker_backend/form/email/: EmailDto.java
task-tracker-backend/src/main/java/io/github/LoucterSo/task_tracker_backend/form/error/: ErrorResponse.java  ValidationErrorResponse.java
task-tracker-backend/src/main/java/io/github/LoucterSo/task_tracker_backend/form/task/: TaskDto.java  TaskResponseForm.java
task-tracker-backend/src/main/java/io/github/LoucterSo/task_tracker_backend/repository/: TaskRepository.java
task-tracker-backend/src/main/java/io/github/LoucterSo/task_tracker_backend/security/: LoggingRequestCache.java  SecurityChain.java
task-tracker-backend/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-test.yaml  application-test.yml  application.yml  bootstrap.yml
task-tracker-backend/src/main/resources/db/changelog/: db.changelog-master.json
task-tracker-backend/src/main/resources/db/changelog/changes/: 001-create-tables.sql  002-add-constraints.xml  003-add-index.yaml  004-insert-admin.xml
task-tracker-backend/src/test/java/io/github/LoucterSo/task_tracker_backend/: TaskTrackerBackendApplicationTests.java
task-tracker-backend/src/test/java/io/github/LoucterSo/task_tracker_backend/auth/: AuthRestControllerTest.java
task-tracker-backend/src/test/java/io/github/LoucterSo/task_tracker_backend/controller/: AuthRestControllerTest.java  TaskRestControllerTest.java  UserRestControllerTest.java
task-tracker-backend/src/test/java/io/github/LoucterSo/task_tracker_backend/integration/: AuthIntegrationTest.java  TaskIntegrationTest.java
task-tracker-backend/src/test/java/io/github/LoucterSo/task_tracker_backend/task/: TaskRestControllerTest.java
task-tracker-backend/src/test/java/io/github/LoucterSo/task_tracker_backend/user/: UserRepositoryTCLiveTest.java  UserRestControllerTest.java
task-tracker-backend/src/test/resources/db/schema/: schema.sql
task-tracker-email-sender/: Dockerfile  pom.xml
task-tracker-email-sender/src/main/java/io/github/LoucterSo/task_tracker_email_sender/: TaskTrackerEmailSenderApplication.java
task-tracker-email-sender/src/main/java/io/github/LoucterSo/task_tracker_email_sender/config/: JacksonConfiguration.java  TopicConfiguration.java
task-tracker-email-sender/src/main/java/io/github/LoucterSo/task_tracker_email_sender/consumer/: KafkaEmailConsumer.java
task-tracker-email-sender/src/main/java/io/github/LoucterSo/task_tracker_email_sender/form/: EmailDto.java
task-tracker-email-sender/src/main/java/io/github/LoucterSo/task_tracker_email_sender/service/: MailService.java
task-tracker-email-sender/src/main/resources/: application-dev.properties  application-dev.yaml  application-local.yaml  application-prod.yaml  application.yml  bootstrap.yml
task-tracker-email-sender/src/test/java/io/github/LoucterSo/task_tracker_email_sender/: TaskTrackerEmailSenderApplicationTests.java
task-tracker-scheduler/: Dockerfile  pom.xml
task-tracker-scheduler/src/main/java/form/: EmailDto.java
task-tracker-scheduler/src/main/java/io/github/LoucterSo/task_tracker_scheduler/: TaskTrackerSchedulerApplication.java
task-tracker-scheduler/src/main/java/io/github/LoucterSo/task_tracker_scheduler/config/: RestTemplateConfiguration.java
task-tracker-scheduler/src/main/java/io/github/LoucterSo/task_tracker_scheduler/form/: AuthResponseForm.java  LoginForm.java
task-tracker-scheduler/src/main/java/io/github/LoucterSo/task_tracker_scheduler/scheduled/: ScheduledTaskAnalyzer.java
task-tracker-scheduler/src/main/java/io/github/LoucterSo/task_tracker_scheduler/service/: AuthService.java  BackendService.java  EmailService.java  KafkaService.java  UserTaskService.java
task-tracker-scheduler/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yml  bootstrap.yml
task-tracker-scheduler/src/test/java/io/github/LoucterSo/task_tracker_scheduler/: TaskTrackerSchedulerApplicationTests.java
(+118 files in other folders)
