spring.application.name=task-tracker-backend
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://postgresdb:5432/backend
spring.datasource.username=admin
spring.datasource.password=12341234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=false

logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error

logging.level.org.springframework.security=error
logging.level.org.springframework.security.web.FilterChainProxy=error

logging.level.org.springframework.web=error
spring.main.banner-mode=off

server.port=8080

jwt.access.lifetime=900000
jwt.refresh.lifetime=2592000000
jwt.secret=5u8ADYq3thVmYq3t6w9zCEHxADGYq3thVmYq3t6w9zCEHxDGGKbPeSVmYq3thVmYq3t6Yq3thVmYq3t6w9zCEHxADGPeShVmVmYq3tYq3t6w9zCDGKbPeSw9zCEHxAD3t6w9zCEHGmYVmYq3tq3t6w9zCE

hibernate.show_sql=false
hibernate.format_sql=false
